<html>
    <head>
        <title>ALl STORE</title>
        <link rel ="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
    <!-- NAVIGATION BAR -->
    <div class="container-navbar">
        <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="#" class="a-navbar">HOME</a>
            </li>
            <li class="li-navbar">
                <a href="about.html" class="a-navbar">ABOUT ME</a>
            </li>
            <li class="li-navbar">
                <a href="contact.html" class="a-navbar">CONTACT ME</a>
            </li>
        </ul>
    </div>
    <!-- NAVIGATION BAR SELESAI -->

    <!-- CONTENT 1 -->
    <div class="container-content">
        <a href="https://instagram.com/whyall03" class="a-content">
            <img src="logo toko ali bjn.png" class="img-content" />
            <p>KUNJUNGI TOKO KAMI KLIK DI SINI</p>
        </a>
       
    </div>
    <!-- CONTENT 1 END -->

    <!-- FOOTER -->
    <div class="container-footer">
       <h1 class="h1-footer">Website Ini Di Buat Untuk Memudahkan Pelanggan Berbelanja Ditoko Kami </h1>
    </div>
    <!-- FOOTER END -->
        </div>
    </body>
</html>